{
	"info": {
		"_postman_id": "a4e897ba-2ad5-4089-8be8-e93caf06ec2f",
		"name": "BW",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25909509"
	},
	"item": [
		{
			"name": "RegistraDipendente",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"pm.test(\"Response time is less than 200ms\", function (){",
							"    pm.expect(pm.response.responseTime).to.be.below(200);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Mario\",\r\n    \"username\": \"Rossinone\",\r\n    \"email\": \"mariano.rossinone.mr@ex.com\",\r\n    \"password\": \"qwerty\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/auth/register",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"auth",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Loign Dipendente",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"password\": \"qwerty\",\r\n    \"username\": \"Rossi\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/auth/login",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "UploadCsvProvince",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "file",
							"type": "file",
							"src": "/C:/Users/cloud/eclipse-workspace/BuildWeekGestioneFatture/Buildweek_GestioneFatture/province-italiane-id2.csv"
						}
					]
				},
				"url": {
					"raw": "localhost:8080/province/upload",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"province",
						"upload"
					]
				}
			},
			"response": []
		},
		{
			"name": "UploadCsvComune",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "file",
							"type": "file",
							"src": "/C:/Users/cloud/eclipse-workspace/BuildWeekGestioneFatture/Buildweek_GestioneFatture/comuni-italiani-edit.csv"
						}
					]
				},
				"url": {
					"raw": "localhost:8080/comuni/upload",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"comuni",
						"upload"
					]
				}
			},
			"response": []
		},
		{
			"name": "TuttiIClienti",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n \"username\": \"fistalloni\",\r\n    \"password\": \"qwerty\"\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/clienti/lista",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"clienti",
						"lista"
					]
				}
			},
			"response": []
		},
		{
			"name": "RegistraCliente",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "  {\r\n        \"ragioneSociale\": \"ufeadewwefafeafeawhif\",\r\n        \"partitaIva\": \"fwaffwfwafeaewdewaf\",\r\n        \"email\": \"mafawdfwawafwaffew@ex.it\",\r\n        \"dataInserimento\": \"2023-05-04\",\r\n        \"dataUltimoContatto\": \"2023-05-04\",\r\n        \"fatturatoAnnuale\": 9921343242399,\r\n        \"pec\": \"pecdiwafemafwaffwafweadwerio@fewa.sos\",\r\n        \"telefono\": \"091 444233fwafwafwafw24455559\",\r\n        \"emailContatto\": \"pecddwefwfwafweaaimewafario@arubawea.sos\",\r\n        \"nomeContatto\": \"proeadweffwawfawaawdva\",\r\n        \"cognomeContatto\": \"prodwwwfweawfwaaeavewaa2\",\r\n        \"telefonoContatto\": \"90835ffweawfawa23532302\",\r\n        \"tipoCliente\": \"PA\",\r\n        \"sedeLegale\": {\r\n              \"id\": 37,\r\n        \"via\": \"dwa\",\r\n        \"civico\": 187,\r\n        \"localita\": \"Belize\",\r\n        \"cap\": 65860\r\n        }\r\n    }\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/clienti",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"clienti"
					],
					"query": [
						{
							"key": "page",
							"value": "2",
							"disabled": true
						},
						{
							"key": "size",
							"value": "5",
							"disabled": true
						},
						{
							"key": "sort",
							"value": "ASC",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "RegistraCliente Copy",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "  {\r\n        \"ragioneSociale\": \"LuigiMario_PA\",\r\n        \"partitaIva\": \"P.IVA342895302\",\r\n        \"email\": \"luigi.mario@ex.it\",\r\n        \"dataInserimento\": \"2023-05-04\",\r\n        \"dataUltimoContatto\": \"2023-05-04\",\r\n        \"fatturatoAnnuale\": 9992324249,\r\n        \"pec\": \"pecdiluigimario@aruba.ex\",\r\n        \"telefono\": \"091 23524559\",\r\n        \"emailContatto\": \"pecdiluigi@aruba.sos\",\r\n        \"nomeContatto\": \"Luigi\",\r\n        \"cognomeContatto\": \"Mario\",\r\n        \"telefonoContatto\": \"091 23524559\",\r\n        \"tipoCliente\": \"PA\",\r\n        \"sedeLegale\": {\r\n            \"via\": \"Via Lauro 5\",\r\n            \"civico\": 58,\r\n            \"localita\": \"Antigua e Barbuda\",\r\n            \"cap\": 12363,\r\n            \"comune\": null\r\n        },\r\n        \"sedeOperativa\": {\r\n            \"via\": \"Via Lauro 5\",\r\n            \"civico\": 58,\r\n            \"localita\": \"Antigua e Barbuda\",\r\n            \"cap\": 12363,\r\n            \"comune\": null\r\n        }\r\n    }\r\n   \r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/clienti",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"clienti"
					],
					"query": [
						{
							"key": "page",
							"value": "2",
							"disabled": true
						},
						{
							"key": "size",
							"value": "5",
							"disabled": true
						},
						{
							"key": "sort",
							"value": "ASC",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ModificaCliente",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "  {\r\n        \"ragioneSociale\": \"MarioRowad4rwcsfessi_PA\",\r\n        \"partitaIva\": \"1385dfwafwadw4r3ceq39853\",\r\n        \"email\": \"mario@exampwfwawadrefa3qewale.it\",\r\n        \"dataInserimento\": \"2023-05-04\",\r\n        \"dataUltimoContatto\": \"2023-05-04\",\r\n        \"fatturatoAnnuale\": 999999219129,\r\n        \"pec\": \"pecdimaridwafwawadfawedwawafo@aruba.sos\",\r\n        \"telefono\": \"091 4445fwa5dwfwdwaaadwe559\",\r\n        \"emailContatto\": \"pecdifwamfawawadwawrio@aruba.sos\",\r\n        \"nomeContatto\": \"prdwadafwafwfeaawova\",\r\n        \"cognomeContatto\": \"prdwafwafwfwaadwaova2\",\r\n        \"telefonoContatto\": \"908dfawwfwaadwafwa302\",\r\n        \"tipoCliente\": \"PA\",\r\n        \"sedeLegale\": {\r\n            \"id\": 33,\r\n            \"via\": \"Via Lauro 5\",\r\n            \"civico\": 58,\r\n            \"localita\": \"Antigua e Barbuda\",\r\n            \"cap\": 12363,\r\n            \"comune\": null\r\n        },\r\n        \"sedeOperativa\": {\r\n            \"via\": \"Via Lauro 5\",\r\n            \"civico\": 58,\r\n            \"localita\": \"Antigua e Barbuda\",\r\n            \"cap\": 12363,\r\n            \"comune\": null\r\n        }\r\n    }\r\n   \r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/clienti/4",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"clienti",
						"4"
					],
					"query": [
						{
							"key": "page",
							"value": "2",
							"disabled": true
						},
						{
							"key": "size",
							"value": "5",
							"disabled": true
						},
						{
							"key": "sort",
							"value": "ASC",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "EliminaCliente",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "  {\r\n\r\n        \"email\": \"mario@exampwfwawadewale.it\",\r\n        \"dataInserimento\": \"2023-05-04\",\r\n        \"dataUltimoContatto\": \"2023-05-04\",\r\n        \"fatturatoAnnuale\": 20494,\r\n        \"pec\": \"pecdimaridwafwawado@aruba.sos\",\r\n        \"telefono\": \"091 4445fwa5dwadwe559\",\r\n        \"emailContatto\": \"pecdifwamadwawrio@aruba.sos\",\r\n        \"nomeContatto\": \"prdwadafwawova\",\r\n        \"cognomeContatto\": \"prdwafwadwaova2\",\r\n        \"telefonoContatto\": \"908dfawwadwa302\",\r\n        \"tipoCliente\": \"PA\",\r\n        \"sedeLegale\": {\r\n            \"id\": 33,\r\n            \"via\": \"Via Lauro 5\",\r\n            \"civico\": 58,\r\n            \"localita\": \"Antigua e Barbuda\",\r\n            \"cap\": 12363,\r\n            \"comune\": null\r\n        },\r\n        \"sedeOperativa\": {\r\n            \"via\": \"Via Lauro 5\",\r\n            \"civico\": 58,\r\n            \"localita\": \"Antigua e Barbuda\",\r\n            \"cap\": 12363,\r\n            \"comune\": null\r\n        }\r\n    }\r\n   \r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/clienti/2",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"clienti",
						"2"
					],
					"query": [
						{
							"key": "page",
							"value": "2",
							"disabled": true
						},
						{
							"key": "size",
							"value": "5",
							"disabled": true
						},
						{
							"key": "sort",
							"value": "ASC",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "AssociaFatturaCliente",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"anno\": 2023,\r\n        \"data\": \"3922-04-11T22:00:00.000+00:00\",\r\n        \"importo\": 5000.94,\r\n        \"numero\": 32,\r\n        \"statoFattura\": \"EMESSA\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/clienti/associa/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"clienti",
						"associa",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "AssociaFatturaEsistenteAClienteEsistente",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"anno\": 2022,\r\n        \"data\": \"3922-04-11T22:00:00.000+00:00\",\r\n        \"importo\": 50.94,\r\n        \"numero\": 2,\r\n        \"statoFattura\": \"EMESSA\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/clienti/associa/1/6",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"clienti",
						"associa",
						"1",
						"6"
					]
				}
			},
			"response": []
		},
		{
			"name": "TuttiIndirizzi",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n \"username\": \"fistalloni\",\r\n    \"password\": \"qwerty\"\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/indirizzi/lista",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"indirizzi",
						"lista"
					]
				}
			},
			"response": []
		},
		{
			"name": "RegistraIndirizzo",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "\r\n {\r\n        \"via\": \"Contrada Neri 06\",\r\n        \"civico\": 123,\r\n        \"localita\": \"Chieti\",\r\n        \"cap\": 55189\r\n    }\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/indirizzi",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"indirizzi"
					]
				}
			},
			"response": []
		},
		{
			"name": "AssociaIndirizzoEsistenteAComuneEsistente",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "\r\n \r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/indirizzi/associaComune/12/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"indirizzi",
						"associaComune",
						"12",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "TuttiComuni(pag)",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n \"username\": \"fistalloni\",\r\n    \"password\": \"qwerty\"\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/comuni/lista",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"comuni",
						"lista"
					],
					"query": [
						{
							"key": "page",
							"value": "2",
							"disabled": true
						},
						{
							"key": "size",
							"value": "5",
							"disabled": true
						},
						{
							"key": "sort",
							"value": "ASC",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "TutteProvincie(pag)",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n \"username\": \"fistalloni\",\r\n    \"password\": \"qwerty\"\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/province/lista?page=2&size=5&sort=ASC",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"province",
						"lista"
					],
					"query": [
						{
							"key": "page",
							"value": "2"
						},
						{
							"key": "size",
							"value": "5"
						},
						{
							"key": "sort",
							"value": "ASC"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "TutteFatture",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n \"username\": \"fistalloni\",\r\n    \"password\": \"qwerty\"\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/fatture/lista",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"fatture",
						"lista"
					]
				}
			},
			"response": []
		},
		{
			"name": "Test Auth",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJwaXBwby5nb29meS5waXBwb0BleC5jb20iLCJpYXQiOjE2ODIyNDUyMzcsImV4cCI6MTY4Mjg1MDAzN30.qA3z2qm9DgQdCvBVBSjrcOLjnSgz6VTLokGdOZMkw4AuTh0S4t_zGvi9JxKxYOr_",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n \"username\": \"fistalloni\",\r\n    \"password\": \"qwerty\"\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/test/auth",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"test",
						"auth"
					]
				}
			},
			"response": []
		},
		{
			"name": "TestByRole",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJwaXBwby5nb29meS5waXBwb0BleC5jb20iLCJpYXQiOjE2ODIyNDUyMzcsImV4cCI6MTY4Mjg1MDAzN30.qA3z2qm9DgQdCvBVBSjrcOLjnSgz6VTLokGdOZMkw4AuTh0S4t_zGvi9JxKxYOr_",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n \"username\": \"fistalloni\",\r\n    \"password\": \"qwerty\"\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/test/admin",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"test",
						"admin"
					]
				}
			},
			"response": []
		},
		{
			"name": "RegistraFattura",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"anno\": 2022,\r\n        \"data\": \"3922-04-11T22:00:00.000+00:00\",\r\n        \"importo\": 50.94,\r\n        \"numero\": 2,\r\n        \"statoFattura\": \"EMESSA\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/fatture",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"fatture"
					]
				}
			},
			"response": []
		}
	]
}